This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectproposal_julian.vanecek_jo.shoemaker.aux
The style file: apalike.bst
Database file #1: sources.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            500 strings with 4630 characters,
and the built_in function-call counts, 1894 in all, are:
= -- 186
> -- 92
< -- 1
+ -- 32
- -- 32
* -- 163
:= -- 325
add.period$ -- 13
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 122
format.name$ -- 36
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 126
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
