\relax 
\bibstyle{apalike}
\citation{witte05}
\citation{Vioules18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Analysis}{1}}
\citation{deChoudhury16}
\citation{deChoudhury16}
\citation{deChoudhury16}
\citation{witte05}
\citation{yates17}
\bibdata{sources}
\bibcite{deChoudhury16}{{1}{2016}{{De~Choudhury et~al.}}{{}}}
\bibcite{Vioules18}{{2}{2018}{{Vioul{\`e}s et~al.}}{{}}}
\bibcite{witte05}{{3}{2005}{{Witte et~al.}}{{}}}
\bibcite{yates17}{{4}{2017}{{Yates et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
